header{
    background-color: white;
    padding: 0;
    
}

.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

div search{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    
}
div input{
    border-radius: 10rem  0 0 10rem;
    border: none;
    height: 2rem;
    width: 20rem;
    background-color: #f1f1f1;
    font-size: 1rem;
    padding: 1.2rem;
    font-weight: 500;
}
div button{
    color: gray;
    height: 2.4rem;
    width: 2rem;
    font-size: 1rem;
    border-radius: 0 10rem 10rem 0;
    border: none;
    background-color: #e72929;
    color: white;
    opacity: .8;
    outline: none;
}
 div button:hover{
    opacity: 1;
    cursor: pointer;
}







