@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.bg-color{
    background: none;
    padding: 60px 0;
    font-family: 'Roboto',sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
}
.card-main{
    position: relative;
   
}
.discount{
    position: relative;
    background: #fa0;
    font-weight: 700;
    color: white;
    text-align: center;
    display: block;
    text-transform: uppercase;
    height: 30px;
    width: 70px;
    border-radius: 0 15px 15px 0;
    line-height: 30px;
    font-style: italic;
    left: -15px;
    top: 30px;
}
.discount ::after{
    border-top: 6px solid #c80;
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    border-left: 8px solid transparent;
    border-right: 0px solid transparent;
}
.label{
    position: absolute;
    bottom: 84px;
    left: 10px;
    font-style: 10px;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 2;
    line-height: 100%;
    color: #fff;
    border-radius: 3px;
    padding: 5px 8px;
}
.label-green{
    background: #5cb85c;
}
.image img{
    width: 100%;
    height: 100%;
    
}
.cart-line{
    height: 2px;
    background-color: #f1f1f1;
}
.cart-item{
    text-align: center;
    line-height: 45px;
    background: #111;
    transition: all 1s ease-in-out;
    opacity: 0;
   position: relative;
   top: -30px;
}
.cart-item ul{
    padding: 0;
    margin: 0;
}
.cart-item ul li{
    display: inline-block;
    list-style-type: none;
    position: relative;
}
.cart-item ul li::after{
    content: '';
    width: 1px;
    height: 18px;
    background-color: rgba(red, green, blue, alpha);
    position: absolute;
    top: 10px;
    left: -2px;
}
.cart-item ul li:first-child::after{
    display: none;
}
.cart-item ul li a{
    padding: 0 18px;
    color: #ccc;
}
.cart-item ul li a:hover{
    color: #fa0;
}
.card:hover .cart-item{
     opacity: 1;
     top: 0;
}
.content{
    padding: 16px 0;
    text-align: center;

}
.content a{
    font-size: 20px;
    color: palevioletred;
    font-weight: 700;
    text-transform: capitalize;
    transition: all .3s;
}
.content a::hover{
    color: #fa0;
    text-decoration: none;
}
.rating i{
    color: #fa0;
    line-height: 22px;
    font-size: 12px;
}
.content p{
    margin-bottom: 0;
}
.content .money{
    font-size: 20px;
    color: blue;
    font-weight: 700;
    font-style: italic;
    margin-right: 6px;
}
.image :hover{
    opacity: 1;
}
.cart_btn{
    border-radius: 4px;
    background: black;
    border: 1px solid black;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    padding: 4px 16px;
    text-transform: uppercase;
    transition: 0.4s;
}
 .card-main:hover{
    opacity: 0.9;

}
.card-main img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}



